{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "exclude": [
    ".output",
    "node_modules",
    "vendor"
  ]
}
